/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package employee.payroll.system;

/**
 *
 * @author Hyrex
 */

import java.awt.*;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.ResourceBundle;
import javax.swing.*;

public class addEmployee extends javax.swing.JFrame {

	public JFrame addEmployee(String listmenu) {
		return new addEmployee();
	}
	Connection conn = null;
	ResultSet rs = null;
	PreparedStatement pst = null;
	login l = new login(null);
	ResourceBundle messages = l.getBundle();

	/**
	 * Creates new form Staff_details
	 */
	public addEmployee() {
		initComponents();
		conn = db.java_db();
		Toolkit toolkit = getToolkit();
		Dimension size = toolkit.getScreenSize();
		setLocation(size.width / 2 - getWidth() / 2, size.height / 2 - getHeight() / 2);
		currentDate();

		txt_emp.setText(String.valueOf(Emp.empId).toString());
	}

	public void currentDate() {

		Calendar cal = new GregorianCalendar();
		int month = cal.get(Calendar.MONTH);
		int year = cal.get(Calendar.YEAR);
		int day = cal.get(Calendar.DAY_OF_MONTH);

		lbl_date.setText((month + 1) + "/" + day + "/" + year);

		// Time

		int second = cal.get(Calendar.SECOND);
		int minute = cal.get(Calendar.MINUTE);
		int hour = cal.get(Calendar.HOUR);

		lbl_time.setText(hour + ":" + (minute) + ":" + second);

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jMenu1 = new javax.swing.JMenu();
		jMenu2 = new javax.swing.JMenu();
		jPanel3 = new javax.swing.JPanel();

		jDesktopPane1 = new javax.swing.JDesktopPane();

		img = new javax.swing.JLabel();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		jLabel5 = new javax.swing.JLabel();
		jLabel6 = new javax.swing.JLabel();
		jLabel7 = new javax.swing.JLabel();
		jLabel8 = new javax.swing.JLabel();
		jLabel9 = new javax.swing.JLabel();
		jLabel10 = new javax.swing.JLabel();
		jLabel11 = new javax.swing.JLabel();
		jLabel12 = new javax.swing.JLabel();
		jLabel13 = new javax.swing.JLabel();
		jLabel14 = new javax.swing.JLabel();
		jLabel15 = new javax.swing.JLabel();
		jLabel16 = new javax.swing.JLabel();
		jLabel17 = new javax.swing.JLabel();
		jLabel18 = new javax.swing.JLabel();
		jLabel20 = new javax.swing.JLabel();

		txt_pc = new javax.swing.JTextField();
		txt_apt = new javax.swing.JTextField();
		txt_add2 = new javax.swing.JTextField();
		txt_address = new javax.swing.JTextField();
		txt_dep = new javax.swing.JTextField();
		txt_desig = new javax.swing.JTextField();
		txt_status = new javax.swing.JTextField();
		txt_doj = new javax.swing.JTextField();
		txt_salary = new javax.swing.JTextField();
		txt_job = new javax.swing.JTextField();
		txt_emp = new javax.swing.JLabel();
		txt_tel = new javax.swing.JTextField();
		txt_email = new javax.swing.JTextField();
		txt_dob = new javax.swing.JTextField();
		txt_surname = new javax.swing.JTextField();
		txt_firstname = new javax.swing.JTextField();
		txt_id = new javax.swing.JTextField();
		txt_id.setEditable(false);

		cmd_save = new javax.swing.JButton();
		jButton1 = new javax.swing.JButton();

		jMenuBar1 = new javax.swing.JMenuBar();
		jMenuBar2 = new javax.swing.JMenuBar();
		jMenuItem1 = new javax.swing.JMenuItem();

		File = new javax.swing.JMenu();
		lbl_date = new javax.swing.JMenu();
		lbl_time = new javax.swing.JMenu();

		jMenu1.setText(messages.getString("file"));
		jMenuBar2.add(jMenu1);

		jMenu2.setText(messages.getString("edit"));
		jMenuBar2.add(jMenu2);

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setResizable(false);

		// Radio Buttons: Male | Female
		r_male = new javax.swing.JRadioButton();
		r_female = new javax.swing.JRadioButton();
		r_male.setText(messages.getString("male"));
		r_male.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				r_maleActionPerformed(evt);
			}
		});

		r_female.setText(messages.getString("female"));
		r_female.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				r_femaleActionPerformed(evt);
			}
		});
		// Radio Buttons End

		// ------------------------------------------------------Labels-----------------------------------------------------------------//

		jLabel3.setText(messages.getString("date_of_birth") + ":");
		jLabel2.setText(messages.getString("surname") + ":");
		jLabel1.setText(messages.getString("firstname") + ":");
		jLabel5.setText(messages.getString("employee_id") + ":");
		jLabel7.setText(messages.getString("contact") + " : ");
		jLabel6.setText(messages.getString("email") + ":");
		jLabel11.setText(messages.getString("gender") + ":");
		jLabel8.setText(messages.getString("addressline") + " 1 :");
		jLabel14.setText(messages.getString("addressline") + " 2 :");
		jLabel15.setText(messages.getString("apt_house_nr") + ":");
		jLabel16.setText(messages.getString("postcode") + " :");
		jLabel9.setText(messages.getString("department") + " :");
		jLabel13.setText(messages.getString("designation") + " :");
		jLabel17.setText(messages.getString("status") + " :");
		jLabel12.setText(messages.getString("basic_salary") + " :");
		jLabel18.setText(messages.getString("date_hired") + " :");

		// ----------------------------------------------------</Labels>-----------------------------------------------------------------//

		txt_firstname.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_firstnameActionPerformed(evt);
			}
		});

		jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Employee Details",
				javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION,
				new java.awt.Font("Adobe Arabic", 1, 14))); // NOI18N

		jDesktopPane1.setLayer(img, javax.swing.JLayeredPane.DEFAULT_LAYER);

		javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
		jDesktopPane1.setLayout(jDesktopPane1Layout);
		jDesktopPane1Layout
				.setHorizontalGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jDesktopPane1Layout.createSequentialGroup().addContainerGap()
								.addComponent(img, javax.swing.GroupLayout.DEFAULT_SIZE, 231, Short.MAX_VALUE)
								.addContainerGap()));
		jDesktopPane1Layout
				.setVerticalGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jDesktopPane1Layout.createSequentialGroup().addContainerGap()
								.addComponent(img, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
								.addContainerGap()));

		txt_apt.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_aptActionPerformed(evt);
			}
		});

		txt_salary.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_salaryActionPerformed(evt);
			}
		});

		cmd_save.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/Save-icon.png"))); // NOI18N
		cmd_save.setText(messages.getString("add_record"));
		cmd_save.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				cmd_saveActionPerformed(evt);
			}
		});

		jButton1.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/erase-128.png"))); // NOI18N
		jButton1.setText(messages.getString("clear"));
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		txt_job.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_jobActionPerformed(evt);
			}
		});

		jLabel20.setText(messages.getString("job_titel") + " :");

		javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
		jPanel3.setLayout(jPanel3Layout);
		jPanel3Layout.setHorizontalGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel3Layout.createSequentialGroup().addContainerGap().addGroup(jPanel3Layout
						.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel3Layout.createSequentialGroup().addGroup(jPanel3Layout
								.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(jPanel3Layout.createSequentialGroup()
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(jLabel6).addComponent(jLabel7).addComponent(jLabel11))
										.addGap(81, 81, 81)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING,
																false)
														.addComponent(txt_email,
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(txt_tel,
																javax.swing.GroupLayout.Alignment.LEADING,
																javax.swing.GroupLayout.DEFAULT_SIZE, 168,
																Short.MAX_VALUE))
												.addGroup(jPanel3Layout.createSequentialGroup().addComponent(r_male)
														.addGap(4, 4, 4).addComponent(r_female))))
								.addGroup(jPanel3Layout.createSequentialGroup().addGroup(
										jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(jLabel1).addComponent(jLabel2).addComponent(jLabel3)
												.addComponent(jLabel5))
										.addGap(58, 58, 58)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
												.addComponent(txt_surname, javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(txt_id, javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(txt_firstname).addComponent(txt_dob,
														javax.swing.GroupLayout.Alignment.LEADING,
														javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE))))
								.addGap(18, 18, 18)
								.addGroup(jPanel3Layout
										.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
										.addGroup(jPanel3Layout.createSequentialGroup().addComponent(jLabel20)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
														javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
												.addComponent(txt_job, javax.swing.GroupLayout.PREFERRED_SIZE, 160,
														javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGroup(jPanel3Layout.createSequentialGroup()
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel18).addComponent(jLabel12)
														.addComponent(jLabel13).addComponent(jLabel9))
												.addGap(28, 28, 28)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING,
																false)
														.addComponent(txt_doj).addComponent(txt_salary)
														.addComponent(txt_status).addComponent(txt_dep)
														.addComponent(txt_desig, javax.swing.GroupLayout.PREFERRED_SIZE,
																160, javax.swing.GroupLayout.PREFERRED_SIZE)))
										.addComponent(jLabel17))
								.addGap(18, 18, 18).addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGroup(jPanel3Layout.createSequentialGroup()
								.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jLabel14).addComponent(jLabel15).addComponent(jLabel16)
										.addComponent(jLabel8))
								.addGap(48, 48, 48)
								.addGroup(jPanel3Layout
										.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
										.addComponent(txt_pc, javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(txt_add2, javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(txt_address, javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(txt_apt, javax.swing.GroupLayout.PREFERRED_SIZE, 260,
												javax.swing.GroupLayout.PREFERRED_SIZE))
								.addGap(18, 18, 18)
								.addComponent(cmd_save, javax.swing.GroupLayout.PREFERRED_SIZE, 134,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 134,
										javax.swing.GroupLayout.PREFERRED_SIZE)))
						.addContainerGap(33, Short.MAX_VALUE)));
		jPanel3Layout.setVerticalGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGroup(jPanel3Layout.createSequentialGroup().addGroup(jPanel3Layout
										.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
										.addGroup(jPanel3Layout.createSequentialGroup().addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel9).addComponent(txt_dep,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(txt_desig, javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel13))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel17).addComponent(txt_status,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
												.addGap(6, 6, 6)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel18).addComponent(txt_doj,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE)))
										.addGroup(jPanel3Layout.createSequentialGroup()
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(jLabel5)
														.addComponent(txt_id, javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
												.addGap(7, 7, 7)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel1).addComponent(txt_firstname,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel2).addComponent(txt_surname,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel3).addComponent(txt_dob,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel12)
												.addComponent(txt_salary, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel11).addComponent(r_male).addComponent(r_female))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel20).addComponent(txt_job,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE))))
						.addGap(18, 18, 18)
						.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel6))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(txt_tel, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel7))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
						.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(cmd_save, javax.swing.GroupLayout.PREFERRED_SIZE, 44,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 44,
												javax.swing.GroupLayout.PREFERRED_SIZE))
								.addGroup(jPanel3Layout.createSequentialGroup()
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(txt_address, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel8))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(txt_add2, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel14))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(txt_apt, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel15))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel16).addComponent(txt_pc,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE))))
						.addGap(141, 141, 141)));

		txt_emp.setText("emp");

		jLabel10.setText(messages.getString("logged_in_as") + " :");

		File.setText(messages.getString("file"));

		jMenuItem1.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/attach.png"))); // NOI18N
		jMenuItem1.setText(messages.getString("attach_image"));
		jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem1ActionPerformed(evt);
			}
		});
		File.add(jMenuItem1);

		jMenuBar1.add(File);

		lbl_date.setText(messages.getString("date"));
		jMenuBar1.add(lbl_date);

		lbl_time.setText(messages.getString("time"));
		jMenuBar1.add(lbl_time);

		setJMenuBar(jMenuBar1);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup().addContainerGap()
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
						.addGroup(layout.createSequentialGroup().addComponent(jLabel10)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(txt_emp))
						.addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
				.addContainerGap(36, Short.MAX_VALUE)));
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup().addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 30,
												Short.MAX_VALUE)
										.addComponent(txt_emp))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 497,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(28, 28, 28)));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * 
	 * @param evt
	 */
	private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem1ActionPerformed
		// TODO add your handling code here:

		JFileChooser chooser = new JFileChooser();
		chooser.showOpenDialog(null);
		File f = chooser.getSelectedFile();

		filename = f.getAbsolutePath();
		ImageIcon imageIcon = new ImageIcon(new ImageIcon(filename).getImage().getScaledInstance(img.getWidth(),
				img.getHeight(), Image.SCALE_DEFAULT));
		img.setIcon(imageIcon);
		try {

			File image = new File(filename);
			FileInputStream fis = new FileInputStream(image);
			ByteArrayOutputStream bos = new ByteArrayOutputStream();
			byte[] buf = new byte[1024];

			for (int readNum; (readNum = fis.read(buf)) != -1;) {

				bos.write(buf, 0, readNum);
			}
			person_image = bos.toByteArray();
		}

		catch (Exception e) {
			JOptionPane.showMessageDialog(null, e);

		}

	}// GEN-LAST:event_jMenuItem1ActionPerformed

	/**
	 * 
	 * @param evt
	 */
	private void txt_jobActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_jobActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_jobActionPerformed

	/**
	 * 
	 * @param evt
	 */
	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		txt_id.setText("");
		txt_firstname.setText("");
		txt_surname.setText("");
		txt_tel.setText("");
		txt_dob.setText("");
		txt_email.setText("");
		txt_address.setText("");
		txt_dep.setText("");
		txt_status.setText("");
		txt_salary.setText("");
		txt_add2.setText("");
		txt_pc.setText("");
		txt_desig.setText("");
		txt_job.setText("");
		txt_apt.setText("");
		txt_doj.setText("");
		img.setIcon(null);
	}// GEN-LAST:event_jButton1ActionPerformed

	private void cmd_saveActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_cmd_saveActionPerformed
		// TODO add your handling code here:
		int p = JOptionPane.showConfirmDialog(null, messages.getString("confirm_add_record"),
				messages.getString("add_record"), JOptionPane.YES_NO_OPTION);
		if (p == 0) {

			try {
				String sql = "insert into Staff_information " + "(first_name,surname,Dob,Email,"
						+ "Telephone,Address,Department," + "Image,Salary,Gender,Address2,"
						+ "Post_code, Designation,Status,job_title,Apartment,Date_hired) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ";

				pst = conn.prepareStatement(sql);
				pst.setString(1, txt_firstname.getText());
				pst.setString(2, txt_surname.getText());
				pst.setString(3, txt_dob.getText());
				pst.setString(4, txt_email.getText());
				pst.setString(5, txt_tel.getText());
				pst.setString(6, txt_address.getText());
				pst.setString(7, txt_dep.getText());
				pst.setBytes(8, person_image);
				pst.setString(9, txt_salary.getText());
				pst.setString(10, gender);
				pst.setString(11, txt_add2.getText());
				pst.setString(12, txt_pc.getText());
				pst.setString(13, txt_desig.getText());
				pst.setString(14, txt_status.getText());
				pst.setString(15, txt_job.getText());
				pst.setString(16, txt_apt.getText());
				pst.setString(17, txt_doj.getText());

				pst.execute();
				JOptionPane.showMessageDialog(null, messages.getString("data_saved_successfully"));

			} catch (Exception e)

			{
				JOptionPane.showMessageDialog(null, e);
			}
			try {

				String sq = "select * from Staff_information where (id) NOT IN (select emp_id from Users)";
				pst = conn.prepareStatement(sq);
				rs = pst.executeQuery();

				while (rs.next()) {

					String add1 = rs.getString("id");
					String add2 = rs.getString("first_name");
					String add3 = rs.getString("Dob");
					String result = add3.replace("/", "");
					String add4 = rs.getString("Department");

					String sql = "insert into Users (division,username,password,emp_id) values ('" + add4 + "','" + add2
							+ "','" + result + "','" + add1 + "') ";
					pst = conn.prepareStatement(sql);

					pst.execute();
					JOptionPane.showMessageDialog(null, messages.getString("account_created_successfully") + ": "
							+ messages.getString("user") + " :  " + add2 + messages.getString("pwd") + " :  " + result);
				}

			} catch (Exception e)

			{
				JOptionPane.showMessageDialog(null, e);
			}

			finally {

				try {
					rs.close();
					pst.close();

				} catch (Exception e) {
					JOptionPane.showMessageDialog(null, e);
				}

				// #if AuditTrail
				 try {
				 Date currentDate = GregorianCalendar.getInstance().getTime();
				 DateFormat df = DateFormat.getDateInstance();
				 String dateString = df.format(currentDate);

				 Date d = new Date();
				 SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss");
				 String timeString = sdf.format(d);

				 String value0 = timeString;
				 String value1 = dateString;
				 String val = txt_emp.getText().toString();

				 String reg = "insert into Audit (emp_id, date, status) values ('" + val +
				 "','" + value0 + " / "
				 + value1 + "','Added Record')";
				 pst = conn.prepareStatement(reg);
				 pst.execute();

				 } catch (Exception e)

				 {
				 JOptionPane.showMessageDialog(null, e);
				 } 
				// #endif
				try {
					rs.close();
					pst.close();

				}

				catch (Exception e) {
					JOptionPane.showMessageDialog(null, e);

				}
			}
				 //#if AuditTrail
		  }
				 //#endif
	}// GEN-LAST:event_cmd_saveActionPerformed

	/**
	 * 
	 * @param evt
	 */
	private void txt_salaryActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_salaryActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_salaryActionPerformed

	private void txt_aptActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_aptActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_aptActionPerformed

	private void txt_firstnameActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_firstnameActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_firstnameActionPerformed

	/**
	 * Radiobutton female
	 * 
	 * @param evt
	 */
	private void r_femaleActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_r_femaleActionPerformed
		// TODO add your handling code here:
		gender = "Female";
		r_female.setSelected(true);
		r_male.setSelected(false);

	}// GEN-LAST:event_r_femaleActionPerformed

	/**
	 * Radiobutton male
	 * 
	 * @param evt
	 */
	private void r_maleActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_r_maleActionPerformed
		// TODO add your handling code here:
		gender = "Male";
		r_male.setSelected(true);
		r_female.setSelected(false);
	}// GEN-LAST:event_r_maleActionPerformed

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
		// (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(addEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(addEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(addEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(addEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		}
		// </editor-fold>
		// </editor-fold>
		// </editor-fold>
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new addEmployee().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JMenu File;
	private javax.swing.JButton cmd_save;
	private javax.swing.JLabel img;
	private javax.swing.JButton jButton1;
	private javax.swing.JDesktopPane jDesktopPane1;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel10;
	private javax.swing.JLabel jLabel11;
	private javax.swing.JLabel jLabel12;
	private javax.swing.JLabel jLabel13;
	private javax.swing.JLabel jLabel14;
	private javax.swing.JLabel jLabel15;
	private javax.swing.JLabel jLabel16;
	private javax.swing.JLabel jLabel17;
	private javax.swing.JLabel jLabel18;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel20;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JLabel jLabel8;
	private javax.swing.JLabel jLabel9;
	private javax.swing.JMenu jMenu1;
	private javax.swing.JMenu jMenu2;
	private javax.swing.JMenuBar jMenuBar1;
	private javax.swing.JMenuBar jMenuBar2;
	private javax.swing.JMenuItem jMenuItem1;
	private javax.swing.JPanel jPanel3;
	private javax.swing.JMenu lbl_date;
	private javax.swing.JMenu lbl_time;
	private javax.swing.JRadioButton r_female;
	private javax.swing.JRadioButton r_male;
	private javax.swing.JTextField txt_add2;
	private javax.swing.JTextField txt_address;
	private javax.swing.JTextField txt_apt;
	private javax.swing.JTextField txt_dep;
	private javax.swing.JTextField txt_desig;
	private javax.swing.JTextField txt_dob;
	private javax.swing.JTextField txt_doj;
	private javax.swing.JTextField txt_email;
	private javax.swing.JLabel txt_emp;
	private javax.swing.JTextField txt_firstname;
	private javax.swing.JTextField txt_id;
	private javax.swing.JTextField txt_job;
	private javax.swing.JTextField txt_pc;
	private javax.swing.JTextField txt_salary;
	private javax.swing.JTextField txt_status;
	private javax.swing.JTextField txt_surname;
	private javax.swing.JTextField txt_tel;
	// End of variables declaration//GEN-END:variables

	private ImageIcon format = null;
	// strin filename
	String filename = null;
	byte[] person_image = null;

	private String gender;

}
